/* =============== Globals ============== */


:root {
    --blue: #947ff3;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --font-family: 'DM Sans', sans-serif;
    --navigation-width: 270px;
  }
  
  * {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .container {
    position: relative;
    width: 100%;
  }
  
  /* ===================== Main ===================== */
  .main {
    position: absolute;
    width: calc(100% - var(--navigation-width));
    left: var(--navigation-width);
    min-height: 100vh;
    padding: 0 1rem;
    background: #f5f9fc;
    transition: 0.5s;
  }
  
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .page_title {
    position: relative;
  }
  
  .page_title h2 {
    color: #474747;
    font-weight: 500;
  }
  
  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* ======================= Cards ====================== */
  .cardBox {
    position: relative;
    width: 100%;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
    align-items: center;
    box-shadow: 0px 3px 3px -1px rgba(10, 22, 70, .1), 0px 0px 1px 0px rgba(10, 22, 70, .06) !important;
  }
  
  .cardBox .card .upload_image {
    position: relative;
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
  }

  .cardBox .card .product_details {
    width: 100%;
  }

  .cardBox .card .product_details p {
    font-size: small;
  }

  .cardBox .card .product_details .star_icon {
    font-size: small;
  }
  
  .cardBox .card .product_button_box {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .cardBox .card .product_button_box button {
    width: 49%;
    height: 2rem;
    padding: 0 .5rem;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: all .3s ease-in-out;
  }
  
  .cardBox .card .product_button_box button:hover {
    background-color: #dadada;
  }
  
  
 
  
  /* ====================== Responsive Design ========================== */
  @media (max-width: 1650px) {
    .cardBox {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 1440px) {
    .cardBox {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 1024px) {
    .toggle {
      display: flex;
    }
  
    .main {
      width: 100%;
      left: 0;
    }
  
    .main.active {
      left: 300px;
    }
  
  }
  
  @media (max-width: 768px) {
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .cardBox .card {
      padding: 1rem 0;
    }
  
    .cardHeader h2 {
      font-size: 20px;
    }
  
    .user {
      min-width: 40px;
    }
  }
  @media (max-width: 375px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
  }