.main_home {
	margin: 0 auto;
	padding: 0 1rem;
	width: var(--main-navbar-width);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 5rem;
}

/*=============== Banner ================*/
#banner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: auto;
	aspect-ratio: 3/1;
	position: relative;
}

.banner_img {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	object-fit: cover;
	object-position: center;
	transition: all .2s ease-in;
}

#banner .arrow {
	position: absolute;
	display: flex;
	justify-content: space-between;
	margin: auto;
	width: 98%;
	color: white;
	font-size: 4rem;
	padding-right: 0.7rem;
	padding-left: 0.7rem;
	cursor: pointer;
}

#banner .arrow_left {
	left: 0;
}

#banner .arrow_right {
	right: 0;
}

.dots {
	position: absolute;
	bottom: 40px;
	display: flex;
}

.dot {
	margin-inline: 5px;
	width: 13px;
	aspect-ratio: 1/1;
	background-color: #fffffff7;
	border: 3px solid #fff;
	border-radius: 100%;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.dot_selected {
	background-color: #d6d6d6;
}

@media screen and (max-width: 1200px) {
	#banner {
		width: 100%;
		aspect-ratio: 2/1;
	}

}

@media screen and (max-width: 780px) {
	.dots {
		bottom: 20px;
	}

	.dot {
		width: 10px;
	}
}

@media screen and (max-width: 480px) {
	.dots {
		bottom: 20px;
	}

	.dot {
		width: 7px;
	}
}

/* ============ Current Offers ============*/
.container {
	position: relative;
	margin: auto;
	width: 100%;
	overflow: hidden;
}

.slider_track {
	position: relative;
	left: 0;
	width: max-content;
	height: 100%;
	display: flex;
	flex-wrap: nowrap;
	gap: 1.5rem;
	list-style-type: none;
	transition: transform 0.8s;
}

.slider_track .item {
	width: 300px;
	aspect-ratio: 1/1;
	background-position: center;
	background-size: cover;
}

.btn {
	position: absolute;
	top: 50%;
	width: 2rem;
	aspect-ratio: 1/1;
	display: grid;
	place-items: center;
	border: none;
	border-radius: 50%;
	opacity: 1;
	cursor: pointer;
	transition: opacity 0.3s;
}

.btn:hover {
	opacity: 1;
}

.btn:nth-of-type(1) {
	left: 2vmin;
}

.btn:nth-of-type(2) {
	right: 2vmin;
}

.btn span {
	margin: 0;
	padding: 0;
	font-size: 20px;
	width: 14px;
}

@media screen and (max-width: 1600px) {
	.slider_track .item {
		width: 250px;
	}
}

@media screen and (max-width: 1050px) {
	.slider_track .item {
		width: 200px;
	}
}
@media screen and (max-width: 780px) {
	.slider_track .item {
		width: 150px;
	}
}
@media screen and (max-width: 550px) {
	.slider_track .item {
		width: 100px;
	}
}

/*=================== slider 2 ====================*/

.slider_container {
	display: none;
	position: relative;
	width: 100%;
}

.slider_parent {
	width: 100%;
	overflow: scroll;
	scroll-behavior: smooth;
}

/* Hide scrollbar */
.slider_parent::-webkit-scrollbar {
	display: none;
}
.slider_parent {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.slider {
	list-style-type: none;
	width: max-content;
	height: max-content;
	display: flex;
	flex-direction: row;
	gap: 16px;
	flex-wrap: nowrap;
}

.card {
	width: 300px;
	aspect-ratio: 1/1;
	background-position: center;
	background-size: cover;
}

.slider_btn {
	position: absolute;
	top: 50%;
	width: 2rem;
	aspect-ratio: 1/1;
	display: grid;
	place-items: center;
	border: none;
	border-radius: 50%;
	opacity: 1;
	cursor: pointer;
	transition: opacity 0.3s;
}

.slider_btn:nth-of-type(1) {
	left: 16px;
	transform: rotate(180deg);
}

.slider_btn:nth-of-type(2) {
	right: 16px;
}